vendor_name = ModelSim
source_file = 1, E:/Guc/CSEN 605 Digital System Design/project/uart.v
source_file = 1, E:/Guc/CSEN 605 Digital System Design/project/project.v
source_file = 1, E:/Guc/CSEN 605 Digital System Design/project/u1.v
source_file = 1, E:/Guc/CSEN 605 Digital System Design/project/db/project.cbx.xml
design_name = project
instance = comp, \tx~output\, tx~output, project, 1
instance = comp, \out[0]~output\, out[0]~output, project, 1
instance = comp, \out[1]~output\, out[1]~output, project, 1
instance = comp, \out[2]~output\, out[2]~output, project, 1
instance = comp, \out[3]~output\, out[3]~output, project, 1
instance = comp, \out[4]~output\, out[4]~output, project, 1
instance = comp, \out[5]~output\, out[5]~output, project, 1
instance = comp, \out[6]~output\, out[6]~output, project, 1
instance = comp, \out[7]~output\, out[7]~output, project, 1
instance = comp, \out[8]~output\, out[8]~output, project, 1
instance = comp, \out[9]~output\, out[9]~output, project, 1
instance = comp, \out[10]~output\, out[10]~output, project, 1
instance = comp, \out[11]~output\, out[11]~output, project, 1
instance = comp, \out[12]~output\, out[12]~output, project, 1
instance = comp, \out[13]~output\, out[13]~output, project, 1
instance = comp, \out[14]~output\, out[14]~output, project, 1
instance = comp, \out[15]~output\, out[15]~output, project, 1
instance = comp, \clk~input\, clk~input, project, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, project, 1
instance = comp, \t|Add1~0\, t|Add1~0, project, 1
instance = comp, \t|bitCounter~1\, t|bitCounter~1, project, 1
instance = comp, \t|counter[0]~32\, t|counter[0]~32, project, 1
instance = comp, \t|counter[12]~56\, t|counter[12]~56, project, 1
instance = comp, \t|counter[13]~58\, t|counter[13]~58, project, 1
instance = comp, \t|counter[13]\, t|counter[13], project, 1
instance = comp, \t|counter[14]~60\, t|counter[14]~60, project, 1
instance = comp, \t|counter[14]\, t|counter[14], project, 1
instance = comp, \t|counter[15]~62\, t|counter[15]~62, project, 1
instance = comp, \t|counter[15]\, t|counter[15], project, 1
instance = comp, \t|counter[16]~64\, t|counter[16]~64, project, 1
instance = comp, \t|counter[16]\, t|counter[16], project, 1
instance = comp, \t|counter[17]~66\, t|counter[17]~66, project, 1
instance = comp, \t|counter[17]\, t|counter[17], project, 1
instance = comp, \t|counter[18]~68\, t|counter[18]~68, project, 1
instance = comp, \t|counter[18]\, t|counter[18], project, 1
instance = comp, \t|counter[19]~70\, t|counter[19]~70, project, 1
instance = comp, \t|counter[19]\, t|counter[19], project, 1
instance = comp, \t|counter[20]~72\, t|counter[20]~72, project, 1
instance = comp, \t|counter[20]\, t|counter[20], project, 1
instance = comp, \t|counter[21]~74\, t|counter[21]~74, project, 1
instance = comp, \t|counter[21]\, t|counter[21], project, 1
instance = comp, \t|counter[22]~76\, t|counter[22]~76, project, 1
instance = comp, \t|counter[22]\, t|counter[22], project, 1
instance = comp, \t|counter[23]~78\, t|counter[23]~78, project, 1
instance = comp, \t|counter[23]\, t|counter[23], project, 1
instance = comp, \t|counter[24]~80\, t|counter[24]~80, project, 1
instance = comp, \t|counter[24]\, t|counter[24], project, 1
instance = comp, \t|counter[25]~82\, t|counter[25]~82, project, 1
instance = comp, \t|counter[25]\, t|counter[25], project, 1
instance = comp, \t|counter[26]~84\, t|counter[26]~84, project, 1
instance = comp, \t|counter[26]\, t|counter[26], project, 1
instance = comp, \t|counter[27]~86\, t|counter[27]~86, project, 1
instance = comp, \t|counter[27]\, t|counter[27], project, 1
instance = comp, \t|counter[28]~88\, t|counter[28]~88, project, 1
instance = comp, \t|counter[28]\, t|counter[28], project, 1
instance = comp, \t|counter[29]~90\, t|counter[29]~90, project, 1
instance = comp, \t|counter[29]\, t|counter[29], project, 1
instance = comp, \t|counter[30]~92\, t|counter[30]~92, project, 1
instance = comp, \t|counter[30]\, t|counter[30], project, 1
instance = comp, \t|counter[31]~94\, t|counter[31]~94, project, 1
instance = comp, \t|counter[31]\, t|counter[31], project, 1
instance = comp, \t|LessThan0~6\, t|LessThan0~6, project, 1
instance = comp, \t|LessThan0~4\, t|LessThan0~4, project, 1
instance = comp, \t|LessThan0~5\, t|LessThan0~5, project, 1
instance = comp, \t|LessThan0~3\, t|LessThan0~3, project, 1
instance = comp, \t|LessThan0~7\, t|LessThan0~7, project, 1
instance = comp, \t|LessThan0~8\, t|LessThan0~8, project, 1
instance = comp, \t|LessThan0~9\, t|LessThan0~9, project, 1
instance = comp, \t|counter[0]\, t|counter[0], project, 1
instance = comp, \t|counter[1]~34\, t|counter[1]~34, project, 1
instance = comp, \t|counter[1]\, t|counter[1], project, 1
instance = comp, \t|counter[2]~36\, t|counter[2]~36, project, 1
instance = comp, \t|counter[2]\, t|counter[2], project, 1
instance = comp, \t|counter[3]~38\, t|counter[3]~38, project, 1
instance = comp, \t|counter[3]\, t|counter[3], project, 1
instance = comp, \t|counter[4]~40\, t|counter[4]~40, project, 1
instance = comp, \t|counter[4]\, t|counter[4], project, 1
instance = comp, \t|counter[5]~42\, t|counter[5]~42, project, 1
instance = comp, \t|counter[5]\, t|counter[5], project, 1
instance = comp, \t|counter[6]~44\, t|counter[6]~44, project, 1
instance = comp, \t|counter[6]\, t|counter[6], project, 1
instance = comp, \t|counter[7]~46\, t|counter[7]~46, project, 1
instance = comp, \t|counter[7]\, t|counter[7], project, 1
instance = comp, \t|counter[8]~48\, t|counter[8]~48, project, 1
instance = comp, \t|counter[8]\, t|counter[8], project, 1
instance = comp, \t|counter[9]~50\, t|counter[9]~50, project, 1
instance = comp, \t|counter[9]\, t|counter[9], project, 1
instance = comp, \t|counter[10]~52\, t|counter[10]~52, project, 1
instance = comp, \t|counter[10]\, t|counter[10], project, 1
instance = comp, \t|counter[11]~54\, t|counter[11]~54, project, 1
instance = comp, \t|counter[11]\, t|counter[11], project, 1
instance = comp, \t|counter[12]\, t|counter[12], project, 1
instance = comp, \t|LessThan0~0\, t|LessThan0~0, project, 1
instance = comp, \t|LessThan0~1\, t|LessThan0~1, project, 1
instance = comp, \t|LessThan0~2\, t|LessThan0~2, project, 1
instance = comp, \t|bitCounter[3]~2\, t|bitCounter[3]~2, project, 1
instance = comp, \t|bitCounter[0]\, t|bitCounter[0], project, 1
instance = comp, \t|Add1~2\, t|Add1~2, project, 1
instance = comp, \t|bitCounter~3\, t|bitCounter~3, project, 1
instance = comp, \t|bitCounter[1]\, t|bitCounter[1], project, 1
instance = comp, \t|Add1~4\, t|Add1~4, project, 1
instance = comp, \t|Add1~6\, t|Add1~6, project, 1
instance = comp, \t|bitCounter~5\, t|bitCounter~5, project, 1
instance = comp, \t|bitCounter[3]\, t|bitCounter[3], project, 1
instance = comp, \t|Add1~8\, t|Add1~8, project, 1
instance = comp, \t|bitCounter[4]~0\, t|bitCounter[4]~0, project, 1
instance = comp, \t|bitCounter[4]\, t|bitCounter[4], project, 1
instance = comp, \t|bitCounter~4\, t|bitCounter~4, project, 1
instance = comp, \t|bitCounter[2]\, t|bitCounter[2], project, 1
instance = comp, \t|LessThan1~0\, t|LessThan1~0, project, 1
instance = comp, \t|transmit~0\, t|transmit~0, project, 1
instance = comp, \in[11]~input\, in[11]~input, project, 1
instance = comp, \in[12]~input\, in[12]~input, project, 1
instance = comp, \in[10]~input\, in[10]~input, project, 1
instance = comp, \Equal11~0\, Equal11~0, project, 1
instance = comp, \in[9]~input\, in[9]~input, project, 1
instance = comp, \in[1]~input\, in[1]~input, project, 1
instance = comp, \in[7]~input\, in[7]~input, project, 1
instance = comp, \in[4]~input\, in[4]~input, project, 1
instance = comp, \in[5]~input\, in[5]~input, project, 1
instance = comp, \in[6]~input\, in[6]~input, project, 1
instance = comp, \in[3]~input\, in[3]~input, project, 1
instance = comp, \Equal7~0\, Equal7~0, project, 1
instance = comp, \Equal0~2\, Equal0~2, project, 1
instance = comp, \in[2]~input\, in[2]~input, project, 1
instance = comp, \in[15]~input\, in[15]~input, project, 1
instance = comp, \Equal0~1\, Equal0~1, project, 1
instance = comp, \in[13]~input\, in[13]~input, project, 1
instance = comp, \in[14]~input\, in[14]~input, project, 1
instance = comp, \in[0]~input\, in[0]~input, project, 1
instance = comp, \Equal2~0\, Equal2~0, project, 1
instance = comp, \Equal10~3\, Equal10~3, project, 1
instance = comp, \in[8]~input\, in[8]~input, project, 1
instance = comp, \WideOr18~0\, WideOr18~0, project, 1
instance = comp, \Equal9~0\, Equal9~0, project, 1
instance = comp, \Equal0~3\, Equal0~3, project, 1
instance = comp, \Equal0~4\, Equal0~4, project, 1
instance = comp, \Equal0~0\, Equal0~0, project, 1
instance = comp, \Equal10~4\, Equal10~4, project, 1
instance = comp, \Equal10~2\, Equal10~2, project, 1
instance = comp, \Equal12~0\, Equal12~0, project, 1
instance = comp, \WideOr0~0\, WideOr0~0, project, 1
instance = comp, \Equal4~2\, Equal4~2, project, 1
instance = comp, \Equal3~0\, Equal3~0, project, 1
instance = comp, \Equal4~3\, Equal4~3, project, 1
instance = comp, \Equal14~0\, Equal14~0, project, 1
instance = comp, \Equal5~0\, Equal5~0, project, 1
instance = comp, \WideOr9~0\, WideOr9~0, project, 1
instance = comp, \Equal12~1\, Equal12~1, project, 1
instance = comp, \Equal11~1\, Equal11~1, project, 1
instance = comp, \Equal13~0\, Equal13~0, project, 1
instance = comp, \WideOr19~2\, WideOr19~2, project, 1
instance = comp, \WideNor0~6\, WideNor0~6, project, 1
instance = comp, \Equal8~0\, Equal8~0, project, 1
instance = comp, \WideNor0~2\, WideNor0~2, project, 1
instance = comp, \Equal2~1\, Equal2~1, project, 1
instance = comp, \Equal15~0\, Equal15~0, project, 1
instance = comp, \Equal1~0\, Equal1~0, project, 1
instance = comp, \Equal3~1\, Equal3~1, project, 1
instance = comp, \Equal3~2\, Equal3~2, project, 1
instance = comp, \WideOr6~0\, WideOr6~0, project, 1
instance = comp, \WideNor0~3\, WideNor0~3, project, 1
instance = comp, \Equal7~1\, Equal7~1, project, 1
instance = comp, \Equal9~1\, Equal9~1, project, 1
instance = comp, \WideNor0~4\, WideNor0~4, project, 1
instance = comp, \WideNor0~5\, WideNor0~5, project, 1
instance = comp, \WideOr19~5\, WideOr19~5, project, 1
instance = comp, \WideOr19~3\, WideOr19~3, project, 1
instance = comp, \t|Equal0~3clkctrl\, t|Equal0~3clkctrl, project, 1
instance = comp, \t|d[1]\, t|d[1], project, 1
instance = comp, \t|d[2]\, t|d[2], project, 1
instance = comp, \t|d[4]\, t|d[4], project, 1
instance = comp, \WideOr5~1\, WideOr5~1, project, 1
instance = comp, \WideOr16~0\, WideOr16~0, project, 1
instance = comp, \t|d[3]\, t|d[3], project, 1
instance = comp, \t|Equal0~0\, t|Equal0~0, project, 1
instance = comp, \t|Equal0~1\, t|Equal0~1, project, 1
instance = comp, \Equal5~1\, Equal5~1, project, 1
instance = comp, \WideOr19~4\, WideOr19~4, project, 1
instance = comp, \t|d[0]\, t|d[0], project, 1
instance = comp, \t|Equal0~2\, t|Equal0~2, project, 1
instance = comp, \t|Equal0~3\, t|Equal0~3, project, 1
instance = comp, \t|transmit~1\, t|transmit~1, project, 1
instance = comp, \t|transmit\, t|transmit, project, 1
instance = comp, \t|rightShiftReg[6]~3\, t|rightShiftReg[6]~3, project, 1
instance = comp, \t|state\, t|state, project, 1
instance = comp, \t|bitCounter[4]~6\, t|bitCounter[4]~6, project, 1
instance = comp, \t|rightShiftReg~12\, t|rightShiftReg~12, project, 1
instance = comp, \t|rightShiftReg[9]\, t|rightShiftReg[9], project, 1
instance = comp, \t|rightShiftReg~11\, t|rightShiftReg~11, project, 1
instance = comp, \t|rightShiftReg[0]~1\, t|rightShiftReg[0]~1, project, 1
instance = comp, \t|rightShiftReg[0]~2\, t|rightShiftReg[0]~2, project, 1
instance = comp, \t|rightShiftReg[8]\, t|rightShiftReg[8], project, 1
instance = comp, \t|rightShiftReg~10\, t|rightShiftReg~10, project, 1
instance = comp, \t|rightShiftReg[7]\, t|rightShiftReg[7], project, 1
instance = comp, \t|rightShiftReg~9\, t|rightShiftReg~9, project, 1
instance = comp, \t|rightShiftReg[6]\, t|rightShiftReg[6], project, 1
instance = comp, \t|rightShiftReg~8\, t|rightShiftReg~8, project, 1
instance = comp, \t|rightShiftReg[5]\, t|rightShiftReg[5], project, 1
instance = comp, \t|rightShiftReg~7\, t|rightShiftReg~7, project, 1
instance = comp, \t|rightShiftReg[4]\, t|rightShiftReg[4], project, 1
instance = comp, \t|rightShiftReg~6\, t|rightShiftReg~6, project, 1
instance = comp, \t|rightShiftReg[3]\, t|rightShiftReg[3], project, 1
instance = comp, \t|rightShiftReg~5\, t|rightShiftReg~5, project, 1
instance = comp, \t|rightShiftReg[2]\, t|rightShiftReg[2], project, 1
instance = comp, \t|rightShiftReg~4\, t|rightShiftReg~4, project, 1
instance = comp, \t|rightShiftReg[1]\, t|rightShiftReg[1], project, 1
instance = comp, \t|rightShiftReg~0\, t|rightShiftReg~0, project, 1
instance = comp, \t|rightShiftReg[0]\, t|rightShiftReg[0], project, 1
instance = comp, \t|TxD~0\, t|TxD~0, project, 1
instance = comp, \WideOr4~0\, WideOr4~0, project, 1
instance = comp, \WideOr0~1\, WideOr0~1, project, 1
instance = comp, \Equal6~0\, Equal6~0, project, 1
instance = comp, \WideOr4~1\, WideOr4~1, project, 1
instance = comp, \WideOr5~0\, WideOr5~0, project, 1
instance = comp, \rst_n~input\, rst_n~input, project, 1
