# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 17:06:20  November 26, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:06:20  NOVEMBER 26, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE project.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_G9 -to tx
set_global_assignment -name VERILOG_FILE u1.v
set_location_assignment PIN_G26 -to rst_n
set_location_assignment PIN_G19 -to o
set_location_assignment PIN_M23 -to tt
set_location_assignment PIN_M21 -to l
set_location_assignment PIN_AC15 -to out[0]
set_location_assignment PIN_Y17 -to out[1]
set_location_assignment PIN_Y16 -to out[2]
set_location_assignment PIN_AE16 -to out[3]
set_location_assignment PIN_AE15 -to out[4]
set_location_assignment PIN_AF16 -to out[5]
set_location_assignment PIN_AF15 -to out[6]
set_location_assignment PIN_AE21 -to out[7]
set_location_assignment PIN_AC22 -to out[8]
set_location_assignment PIN_AF21 -to out[9]
set_location_assignment PIN_AD22 -to out[10]
set_location_assignment PIN_AD25 -to out[11]
set_location_assignment PIN_AE25 -to out[12]
set_location_assignment PIN_AE24 -to out[13]
set_location_assignment PIN_AF26 -to out[14]
set_location_assignment PIN_AG23 -to out[15]
set_location_assignment PIN_AB22 -to in[0]
set_location_assignment PIN_AB21 -to in[1]
set_location_assignment PIN_AC21 -to in[2]
set_location_assignment PIN_AD21 -to in[3]
set_location_assignment PIN_AD15 -to in[4]
set_location_assignment PIN_AC19 -to in[5]
set_location_assignment PIN_AD19 -to in[6]
set_location_assignment PIN_AF24 -to in[7]
set_location_assignment PIN_AF25 -to in[8]
set_location_assignment PIN_AE22 -to in[9]
set_location_assignment PIN_AF22 -to in[10]
set_location_assignment PIN_AG25 -to in[11]
set_location_assignment PIN_AH25 -to in[12]
set_location_assignment PIN_AG22 -to in[13]
set_location_assignment PIN_AH22 -to in[14]
set_location_assignment PIN_AE20 -to in[15]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top